<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        background-color: white;
        display: flex;
        justify-content: center;
        margin-top: 7.5rem;
    }
    .home{
        width: 25rem;
        height: 31.5rem;
        background-color: rgba(255, 255, 255, 0.886);
        border: 4px solid rgba(131, 92, 169, 0.852);
        border-radius: 1rem;
    }
    .home2{
        width: 25rem;
        /* height: 31.5rem; */
        background-color: rgba(255, 255, 255, 0.886);
        border: 4px solid rgba(131, 92, 169, 0.852);
        border-radius: 1rem;
        display: none;
    }
    input{
        width: 20rem;
        height: 2rem;
        border: 1px solid salmon;
        border-radius: 2rem;
        background-color: transparent;
        margin-bottom: 1.3rem;
    }
    .inner2nd_div{
        width: 20.5rem;
        height: 14rem;
        background-color: transparent;
        margin: auto;
    }
    .selectModeAndAttempts{
        display: flex;
        justify-content: center;
    }
    h2{
        display: flex;
        justify-content: center;
    }
    h3{
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: 200;
        color:rgb(10, 114, 114);
    }
    img{
        width: 368px;
    }
    button{
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: 7px;
        padding: 0.6rem 3rem;
        border: none;
        border-radius: 1.2rem;
        color: rgb(219, 207, 207);
        background-color: rebeccapurple;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    button:hover{
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: 7px;
        padding: 0.6rem 3rem;
        border: none;
        border-radius: 1.2rem;
        color: rgb(236, 221, 221);
        background-color: rgb(80, 36, 124);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        cursor: pointer;
    }
    #newGames{
        display: none;
    }
</style>
<body>
    <main>
    <div class="home" id="home1">
        <h2>Guess The Nubmer Between 1-100.</h2>
        <img src="./pic.jpg">
        <hr>
        <h3>Select Difficulty Level</h3>
            <div>
                <button class="easymode" onclick="easymodePlay()">Easy Mode : 10 Attempts</button>
                <button class="hardmode" onclick="hardmodePlay()">Hard Mode : 5 Attempts</button>
            </div>
    </div>
    <div class="home2" id="hometwo">
        <h3 id="highrepo">Your Guess...</h3>
        <div class="inner2nd_div">
        <input type="number" onchange="compairGuess()" placeholder="Write your Number" id="input">
        <p>Number of Attempts : </p>
        <div class="attempts">0</div>
        <p>Your Guesses : </p>
        <div class="guesses">0</div>
        </div>
        <button id="newGames" onclick="window.location.reload()">New Game</button>
    </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>